{
  "priority_stat": [
    "spd",
    "sta",
    "pwr",
    "wit",
    "guts"
  ],
  "priority_weights": [
    1.5,
    1,
    0,
    0,
    -1
  ],
  "skip_training_energy": 25,
  "never_rest_energy": 60,
  "skip_infirmary_unless_missing_energy": 20,
  "never_go_to_infirmary_energy": 20,
  "minimum_mood": "GOOD",
  "priority_weight": "LIGHT",
  "minimum_mood_junior_year": "NORMAL",
  "maximum_failure": 8,
  "prioritize_g1_race": false,
  "cancel_consecutive_race": true,
  "preferred_position": "front",
  "enable_positions_by_race": false,
  "positions_by_race": {
    "sprint": "front",
    "mile": "pace",
    "medium": "late",
    "long": "end"
  },
  "stat_caps": {
    "spd": 900,
    "sta": 1150,
    "pwr": 750,
    "guts": 900,
    "wit": 900
  },
  "skill": {
    "is_auto_buy_skill": true,
    "skill_pts_check": 375,
    "skill_list": [
      "Homestretch Haste",
      "Go with the Flow",
      "Focus",
      "Concentration",
      "Red Shift/LP1211-M",
      "U=ma2",
      "Professor of Curvature",
      "Swinging Maestro"
    ]
  }
}