{
  "priority_stat": [
    "spd",
    "sta",
    "pwr",
    "wit",
    "guts"
  ],
  "priority_weights": [
    1,
    1,
    0.5,
    0,
    -1
  ],
  "minimum_mood": "GOOD",
  "priority_weight": "LIGHT",
  "minimum_mood_junior_year": "NORMAL",
  "maximum_failure": 10,
  "prioritize_g1_race": false,
  "cancel_consecutive_race": true,
  "stat_caps": {
    "spd": 900,
    "sta": 1050,
    "pwr": 750,
    "guts": 200,
    "wit": 200
  },
  "skill": {
    "is_auto_buy_skill": true,
    "skill_pts_check": 375,
    "skill_list": [
      "Homestretch Haste",
      "Go with the Flow",
      "Focus",
      "Iron Will",
      "Concentration",
      "Red Shift/LP1211-M",
      "U=ma2",
      "Professor of Curvature",
      "Swinging Maestro"
    ]
  }
}